<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cornflower_blue_65"
    tools:context=".bluesmiley">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:onClick=""/>

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:onClick=""/>
    </LinearLayout>

</FrameLayout>